;The following values are accepted for xdebug.mode:
;off: Nothing is enabled. Xdebug does no work besides checking whether functionality is enabled. Use this setting if you want close to 0 overhead.
;develop: Enables Development Helpers including the overloaded var_dump().
;coverage: Enables Code Coverage Analysis to generate code coverage reports, mainly in combination with PHPUnit.
;debug: Enables Step Debugging. This can be used to step through your code while it is running, and analyse values of variables.
;gcstats: Enables Garbage Collection Statistics to collect statistics about PHP's Garbage Collection Mechanism.
;profile: Enables Profiling, with which you can analyse performance bottlenecks with tools like KCacheGrind.
;trace: Enables the Function Trace feature, which allows you record every function call, including arguments, variable assignment, and return value that is made during a request to a file.

;zend_extension = xdebug
xdebug.client_port = 9001
xdebug.mode = debug,coverage,trace

;xdebug.start_with_request = yes
xdebug.start_with_request = trigger

; version 2
;xdebug.remote_host = neireez.test
xdebug.client_host = host.docker.internal
